name: demo_aug
channels:
  - conda-forge
dependencies:
  - pip
  - pip:
    - --extra-index-url=https://download.pytorch.org/whl/cu117
    - torch==1.13.1
    - torchvision
    - functorch
    - ninja
    - git+https://github.com/NVlabs/tiny-cuda-nn/#subdirectory=bindings/torch
    - gymnasium
    - ipdb
    - pre-commit
    - dataclasses-json
